VITE_SUPABASE_PROJECT_ID="xmkpxyhkncevsdwnslsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta3B4eWhrbmNldnNkd25zbHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTE5NTksImV4cCI6MjA3NzgyNzk1OX0.BXFNo4yJTmumE8MwEJsaHraZSSK_e33GRdl_UdosBXw"
VITE_SUPABASE_URL="https://xmkpxyhkncevsdwnslsf.supabase.co"
